{
  "private": true,
  "name": "stdlib-dev-blog-theme",
  "version": "0.0.0",
  "description": "A Ghost theme for the official stdlib development blog.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/www-dev-blog-theme/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/www-dev-blog-theme/graphs/contributors"
    }
  ],
  "scripts": {
    "dev:install": "mkdir -p ./ghost && cd ./ghost && ghost install local --port 2368 --pname ghost-stdlib && cd ..",
    "dev:deploy": "rm -rf ./ghost/content/themes/stdlib-dev-blog-theme && mkdir -p ./ghost/content/themes/stdlib-dev-blog-theme && cp -R ./theme/ ./ghost/content/themes/stdlib-dev-blog-theme/",
    "dev:restart": "ghost stop ghost-stdlib && cd ./ghost && ghost start && cd ..",
    "dev:open": "open http://localhost:2368/ghost/",
    "dev:clean": "ghost stop ghost-stdlib && ghost uninstall --dir ./ghost --force"
  },
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/www-dev-blog-theme.git"
  },
  "homepage": "https://github.com/stdlib-js/www-dev-blog-theme",
  "keywords": [
    "ghost-theme",
    "ghost",
    "theme",
    "stdlib",
    "stdlib-js",
    "stdlib.js",
    "blog"
  ],
  "bugs": {
    "url": "https://github.com/stdlib-js/www-dev-blog-theme/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {}
}
